<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#basediv{
				position:absolute;
				top:10px;
				left:10px;
				width:194px;
				height:294px;
				border-width:3px;
				border-style:solid;
				border-radius:10px;
				border-color:#000000;
				}
				
				#bing1{
				position:absolute;
				width:50px;
				height:50px;
				border-radius:1000px;
				background-color:#CA0F22;
				top:135px;
				left:45px;

			}
			
		
			#bing1_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:white;
				top: 145px;
				left: 55px;
			}
			#bing1_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:red;
				top: 150px;
				left: 60px;
			}
			#bing1_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:white;
				top: 155px;
				left: 65px;
			}
			#bing1_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color:blue;
				top: 157px;
				left: 67px;
			}
					#bing2{
				position:absolute;
				width:50px;
				height:50px;
				border-radius:1000px;
				background-color:#CA0F22;
				top:135px;
				left:125px;

			}
			
		
			#bing2_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:white;
				top: 145px;
				left: 135px;
			}
			#bing2_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:red;
				top: 150px;
				left: 140px;
			}
			#bing2_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:white;
				top: 155px;
				left: 145px;
			}
			#bing2_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color:blue;
				top: 157px;
				left: 147px;
			}
			#bing3{
				position:absolute;
				width:50px;
				height:50px;
				border-radius:1000px;
				background-color:#CA0F22;
				top:215px;
				left:45px;

			}
			
		
			#bing3_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:white;
				top: 225px;
				left: 55px;
			}
			#bing3_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:red;
				top: 230px;
				left: 60px;
			}
			#bing3_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:white;
				top: 235px;
				left: 65px;
			}
			#bing3_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color:blue;
				top: 237px;
				left: 67px;
			}
			#bing4{
				position:absolute;
				width:50px;
				height:50px;
				border-radius:1000px;
				background-color:#CA0F22;
				top:215px;
				left:125px;

			}
			
		
			#bing4_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:white;
				top: 225px;
				left: 135px;
			}
			#bing4_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:red;
				top: 230px;
				left: 140px;
			}
			#bing4_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:white;
				top: 235px;
				left: 145px;
			}
			#bing4_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color:blue;
				top: 237px;
				left: 147px;
			}
			#bing5{
				position:absolute;
				width:50px;
				height:50px;
				border-radius:1000px;
				background-color:#CA0F22;
				top:15px;
				left:25px;

			}
			
		
			#bing5_1 {
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 1000px;
				background-color:white;
				top: 25px;
				left: 35px;
			}
			#bing5_2 {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 1000px;
				background-color:red;
				top: 30px;
				left: 40px;
			}
			#bing5_3 {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 1000px;
				background-color:white;
				top: 35px;
				left: 45px;
			}
			#bing5_4 {
				position: absolute;
				width: 6px;
				height: 6px;
				border-radius: 1000px;
				background-color:blue;
				top: 37px;
				left: 47px;
			}
			
			

			
		</style>
		
		
		
	</head>
	<body>
		<!--beiyingjuxing-->
		<div id="basediv"></div>
	<!--中心饼子-->
		<div id="bing1"></div>
		<div id="bing1_1"></div>
		<div id="bing1_2"></div>
		<div id="bing1_3"></div>
		<div id="bing1_4"></div>
		<!--左上饼-->
		<div id="bing2"></div>
		<div id="bing2_1"></div>
		<div id="bing2_2"></div>
		<div id="bing2_3"></div>
		<div id="bing2_4"></div>
		<!--右上饼-->
		<div id="bing3"></div>
		<div id="bing3_1"></div>
		<div id="bing3_2"></div>
		<div id="bing3_3"></div>
		<div id="bing3_4"></div>
		<!--左下饼-->
		<div id="bing4"></div>
		<div id="bing4_1"></div>
		<div id="bing4_2"></div>
		<div id="bing4_3"></div>
		<div id="bing4_4"></div>
		<!--右下饼-->
		<div id="bing5"></div>
		<div id="bing5_1"></div>
		<div id="bing5_2"></div>
		<div id="bing5_3"></div>
		<div id="bing5_4"></div>
		
		
		
	</body>
</html>
